<!DOCTYPE html>
<html>
<head>
<title>Lesson1 以太坊开发环境搭建</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Lesson1 以太坊开发环境搭建</h1>
<p>本课程带你用最精简的方式实现一些区块链的功能，帮你迅速打开前后端，感受以太坊。实现的功能和官方提供的truffle实现的功能类似，在浏览器中显示当前节点主账户和账户余额。(先使用此版本安装，同步已有的区块链数据，待连接节点时，即可同步数据，geth版本更新后，只需要将数据拷贝到chain的data中,md后缀的文件，是使用markdown2，进行编辑的)。
以太坊开发使用nodejs软件开发语言，作为javascript的服务端解释器，express是web应用框架，npm是Nodejs的包管理器。npm的功能实现依赖git。web3.js是以太坊暴漏给Dapp开发人员的和以太坊交互的接口。里面有基本所有和区块链相关的方法，详情看首页参考博客：http://me.tryblockchain.org。git用于版本管理，下载源代码等等，类似于svn。</p>
<h2>一、 安装 node.js npm</h2>
<p>在windows操作系统中安装node.js很方便，并且集成了npm，无需再特意安装npm。只需要从官网下载，小编使用的是4.4.4版，地址为：
<a href="http://nodejs.cn/">node.js中文网：http://nodejs.cn/</a>
安装结束后，使用win键+R启动cmd，输入node -v/npm -v验证是否成功安装，如果成功会分别显示两个软件的版本号，如图所示：
<img src="node.png" /></p>
<h2>二 、安装git</h2>
<p>git的安装很简单，直接从git的官网，下载，选择相应的位，32/64Bit,点击安装即可：<a href="https://www.git-scm.com/">https://www.git-scm.com/</a></p>
<h2>三 、下载web3.js</h2>
<p>如果你只是准备启动私链，测试，并不获取数据，做区块连的开发，可以跳过这一步，如果是区块连开发人员，请确保你的web3.js准确安装，并进行测试。web3.js的源码可以在，github上查找，简单的浏览API，也可以找到安装步骤。<a href="https://github.com/ethereum/web3.js">https://github.com/ethereum/web3.js</a>
1.首先创建一个存放node.js项目的文件夹,小编的在D盘的nodejsData下，进入此目录按shift键点击鼠标右键，选择打开命令行，进入cmd。输入命令：</p>
<pre><code>npm install web3
</code></pre>

<p>等待下完成后，输入命令 node 进入node.js，执行</p>
<pre><code> require('web3')
</code></pre>

<p>回车，如果显示，以下图示，说明安装成功：</p>
<p><img src="web3.png" /></p>
<h2>四 、下载geth客户端</h2>
<p>Windows必须64位系统，从官方网站下载编译好的win64客户端，解压缩即可运行，往下翻，在比较靠下的位置，下载地址如下：</p>
<p><a href="https://github.com/ethereum/go-ethereum/releases/"> https://github.com/ethereum/go-ethereum/releases/</a></p>
<p>下载后，只有一个Geth.exe的文件。</p>
<p><img src="geth.png" /></p>
<p>安装图像化客户端Mist，依然是从官方地址下载编译好的客户端即可，下载地址：</p>
<p><a href="https://github.com/ethereum/mist/releases/"> https://github.com/ethereum/mist/releases/</a></p>
<p>下载解压缩后，Ethereum-Wallet即为以太坊图形化界面。</p>
<h2>五、 准备创世块</h2>
<p>建立geth文件夹，存储区块数据，在此文件夹中创建创世区块，编译创建创世区块所需要的脚本， 注意alloc下的key需要和上述的账号保持一致（起初应该将alloc清空,并命名为你想要的名字，如：szgenesis.json ）。</p>
<pre><code>    {
      &quot;nonce&quot;: &quot;0x0000000000000042&quot;,
      &quot;difficulty&quot;: &quot;0x200000&quot;,
      &quot;mixhash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
      &quot;coinbase&quot;: &quot;0x0000000000000000000000000000000000000000&quot;,
      &quot;timestamp&quot;: &quot;0x00&quot;,
      &quot;parentHash&quot;: &quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;,
      &quot;extraData&quot;: &quot;0x&quot;,
      &quot;gasLimit&quot;: &quot;0x2CD29C0&quot;,
      &quot;alloc&quot;: {},
      &quot;config&quot;: {
        &quot;chainId&quot;: 6500,
        &quot;homesteadBlock&quot;: 0,
        &quot;eip155Block&quot;: 0,
        &quot;eip158Block&quot;: 0
    }
   }
</code></pre>

<p><img src="genesis.png" /></p>
<h2>六、 创建数据存放地址并初始化创世块</h2>
<p>进入Windows下D:/geth的目录 ，放置配置好的szgenesis.json文件，执行如下命令：</p>
<pre><code>geth  --datadir &quot;chain&quot; init szgenesis.json 
</code></pre>

<p>在命令执行目录中，会自动创建一个chain目录，里面会有两个子文件夹，chaindata存放所有区块数据，keyStore会存放此节点下的所有账户文件。</p>
<h2>七、 启动私链</h2>
<p>进入Windows下D:/geth的目录,打开cmd执行如下命令：</p>
<pre><code>geth --identity &quot;szetherum&quot;  --rpc  --rpccorsdomain &quot;*&quot; --datadir &quot;chain&quot; --port &quot;30303&quot;  --rpcapi &quot;db,eth,net,web3,personal,miner&quot;  --networkid 6500 console 2&gt;1.txt
</code></pre>

<p><img src="console.png" /></p>
<p>看到如下画面说明，私有链启动成功。</p>
<p><img src="start.png" /></p>
<h2>八、 创建账户</h2>
<pre><code>personal.newAccount('123');
&quot;0xea5c99831c2e4a0e094facdbac1befcf6c92e543&quot;
</code></pre>

<h2>九、 启动官方钱包</h2>
<p>启动Windows下私有链图形节点，首先按上面的步骤启动Geth并创建了账号，
然后解压缩Ethereum-Wallet，运行Ethereum-Wallet.exe,即启动成功，
如果区块链正常的话，会在右上角显示“PRIVATE-NET”，点击“LAUNCH APPLICATION”
进入图形界面即可。</p>
<p><img src="mist.png" /></p>
<h2>十、 连接其他节点</h2>
<p>首先要知道自己的节点信息，在Geth命令行界面下输入命令,注意大小写</p>
<pre><code>admin.nodeInfo
</code></pre>

<p>系统会显示</p>
<pre><code>enode:&quot;enode://1e3c1727cd3bee9f25edeb5dbb3b880e03e41f8eec99566557f3ee0422734a8fcad17c161aa93d61bdbfb28ed152c143c7eb501db58bc63502a104a84b62d742@0.0.0.0:30303“
</code></pre>

<p>其中</p>
<pre><code>enode://1e3c1727cd3bee9f25edeb5dbb3b880e03e41f8eec99566557f3ee0422734a8fcad17c161aa93d61bdbfb28ed152c143c7eb501db58bc63502a104a84b62d742@0.0.0.0:30303
</code></pre>

<p>就是自己节点的信息，在连接节点时，主节点必须先挖矿才能连接其他节点，注意要把“0.0.0.0“换成你自己的IP。将这个信息发送给其他节点，在其他节点的命令行中输入：</p>
<pre><code>admin.addPeer(‘enode://1e3c1727cd3bee9f25edeb5dbb3b880e03e41f8eec99566557f3ee0422734a8fcad17c161aa93d61bdbfb28ed152c143c7eb501db58bc63502a104a84b62d742@192.168.1.101:30303’)
</code></pre>

<p>如果添加成功，输入admin.peers会显示出新添加的节点。</p>
<h2>十一、 测试私链是否存在数据</h2>
<p>使用命令，或者在图形化界面中观察，区块数，以太币数量，是否增加，在创建的geth目录下，cmd 命令行。</p>
<p>1.重新启动私链</p>
<pre><code>geth --identity &quot;szetherum&quot;  --rpc  --rpccorsdomain &quot;*&quot; --datadir &quot;chain&quot; --port &quot;30303&quot;  --rpcapi &quot;db,eth,net,web3,personal,miner&quot;  --networkid 6500 console 2&gt;1.txt
</code></pre>

<p>文件夹以及命令行图示，如图：
<img src="test1.png" /></p>
<p>2.启动查看节点的帐号，以及余额：</p>
<pre><code>eth.accounts
</code></pre>

<p>显示结果如图：</p>
<p><img src="test2.png" /></p>
<h2>十二、 准备test.js进行浏览器数据显示</h2>
<p>1.准备test.js文件，保存在安装过web3.js模块的项目目录中，代码如下：</p>
<pre><code>var http = require('http');
http.createServer(function(req,res){
res.writeHead(200,{'Content-Type':'text/html;charset=utf-8'});
var Web3 = require('web3');
var web3 = new Web3();
web3.setProvider(new web3.providers.HttpProvider('http://localhost:8545'));
console.log(web3.eth.accounts[0]);
var balance = web3.fromWei(web3.eth.getBalance(web3.eth.accounts[0]),'ether');
console.log(balance);
res.write('&lt;h2&gt;');
res.write('当前主账户帐号为：');
res.write('&lt;/h1&gt;');
res.write('&lt;p&gt;');
res.write(web3.eth.accounts[0].toString());
res.write('&lt;/p&gt;');
res.write('&lt;h2&gt;');
res.write('以太币余额为：');
res.write('&lt;/h1&gt;');
res.write('&lt;p&gt;');
res.write(balance.toString());
res.write('&lt;/p&gt;');
res.end();
}).listen(8000);//监听8000端口
console.log('Server is running');
</code></pre>

<p>2.在该目录下，打开cmd 敲击命令</p>
<pre><code>node test.js
</code></pre>

<p>如果成功会输出： Server is running ，然后打开浏览器，输入:</p>
<pre><code>localhost:8000
</code></pre>

<p>总体流程图如下：</p>
<p><img src="scan.png" /></p>
<h2>十三、 参考教程</h2>
<p>ubuntu用户教程请参考：<a href="https://bitshuo.com/topic/58ce7b2d0a3de8932e6f75ba" title="搭建以太坊私有链和部署智能合约开发环境">https://bitshuo.com/topic/58ce7b2d0a3de8932e6f75ba</a></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
